# Background and foreground colors
background = #040916
foreground = #a7bfe0

# Standard colors
palette = 0=#040916
palette = 1=#4C316E
palette = 2=#3B437A
palette = 3=#304F97
palette = 4=#3D4A97
palette = 5=#5A549A
palette = 6=#9A5EA5
palette = 7=#a7bfe0

# Bright colors
palette = 8=#74859c
palette = 9=#4C316E
palette = 10=#3B437A
palette = 11=#304F97
palette = 12=#3D4A97
palette = 13=#5A549A
palette = 14=#9A5EA5
palette = 15=#a7bfe0
