background            #040916
foreground            #a7bfe0

# black
color0  #040916
color8  #74859c

# red
color1  #4C316E
color9  #4C316E

# green
color2  #3B437A
color10 #3B437A

# yellow
color3  #304F97
color11 #304F97

# blue
color4  #3D4A97
color12 #3D4A97

# magenta
color5  #5A549A
color13 #5A549A

#cyan
color6  #9A5EA5
color14 #9A5EA5

#white
color7  #a7bfe0
color15 #a7bfe0


