# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # Comment out undefined variables - use Omarchy defaults instead
    # col.active_border = $color1 $color2 45deg
    # col.inactive_border = $background
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 10
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

animations {
    enabled = true
    
    # Bezier curves
    bezier = smooth, 0.33, 1.0, 0.68, 1.0
    bezier = overshoot, 0.05, 0.9, 0.1, 1.1
    
    # Windows
    animation = windows, 1, 5, overshoot, popin 80%
    animation = windowsIn, 1, 5, overshoot, popin 80%
    animation = windowsOut, 1, 5, default, popin 80%
    animation = windowsMove, 1, 4, overshoot, slide
    
    # Workspaces
    animation = workspaces, 1, 6, smooth, slide
    animation = workspacesIn, 1, 6, smooth, slide
    animation = workspacesOut, 1, 6, smooth, slide
    
    # Fade effects
    animation = fadeIn, 1, 4, smooth
    animation = fadeOut, 1, 4, smooth
    animation = fadeSwitch, 1, 4, smooth
    animation = fadeShadow, 1, 4, smooth
    
    # Border
    animation = border, 1, 10, smooth
}