# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # Dùng biến màu từ Pywal ($color1, $color2, $background)
    # Omarchy mặc định gaps_in = 5, gaps_out = 10 (hoặc 20 tùy bản)
    # Mày ghi đè lại ở đây nếu muốn chỉnh khoảng cách cửa sổ

    col.active_border = $color1 $color2 45deg
    col.inactive_border = $background

    # Nếu muốn chỉnh độ dày viền thì thêm dòng này:
    # border_size = 2
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
