{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "height": 26,
  "margin": 3,
  "modules-left": [
    "group/group-power",
    "custom/update",
    "group/hardware",
    "custom/cava",
    "pulseaudio",
    "custom/screenrecording-indicator"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "group/network-full",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "\udb80\ude39",
      "2": "\uf1ff",
      "3": "\udb82\ude1e",
      "4": "\uf001",
      "5": "\udb82\udcc7",
      "6": "\udb82\udcc7",
      "7": "\udb82\udcc7",
      "8": "\udb82\udcc7",
      "9": "\udb82\udcc7",
      "10": "\udb82\udcc7"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "temperature",
      "cpu",
      "memory",
      "battery"
    ]
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "memory": {
    "interval": 30,
    "format": "\udb83\udf85 {used:0.1f}GB",
    "tooltip-format": "RAM: {percentage}%\nSwap: {swapPercentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-critical": "{icon} {temperatureC}°C",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "group/network-full": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "group/network-stats"
    ]
  },
  "group/network-stats": {
    "orientation": "vertical",
    "modules": [
      "network#upload",
      "network#download"
    ]
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "network#upload": {
    "format-wifi": "↑ {bandwidthUpBits}",
    "format-ethernet": "↑ {bandwidthUpBits}",
    "interval": 3
  },
  "network#download": {
    "format-wifi": "↓ {bandwidthDownBits}",
    "format-ethernet": "↓ {bandwidthDownBits}",
    "interval": 3
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󱐌",
        "󱐌",
        "󱐌",
        "󱐌",
        "󱐌"
      ],
      "default": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "format-full": "󱐌",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 14,
    "show-passive-items": true,
    "icons": {
      "discord": "discord",
      "spotify": "spotify-client"
    }
  },
  "group/group-power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-omarchy",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/omarchy", // First element is the "group leader" and won't ever be hidden
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "\uea75",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "\udb81\udf09",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "\uf011",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava_module.py",
    "return-type": "json",
    "tooltip": false
  }
}